{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2022"], "types": ["node"] },
  "include": ["src/**/*.ts", "shared/**/*.ts", "types/host.ts", "types/host-global.d.ts", "test/types/**/*.ts"]
}
